<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Resources</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            display: block;
            width: 50%;
            margin: 30px auto;
            padding: 19px;
            font-size: 40px;
        }

        .container {
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            border: 2px solid white;
            flex-grow: 1;
            background: rgb(3, 3, 3);
            font-size: 30px;
            margin: 5px;
            padding: 4px;
            text-align: left;
        }

        .item li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Competitive Programming Resources</h1>
    <div class="container">
        <dvi class="item" id="item-1">Web Resources
            <div>
                <li><a href="https://cp-algorithms.com/">Cp algorithm</a></li>
                <li><a href="https://clist.by/">Ongoing and Upcoming contest</a></li>
                <li><a href="https://github.com/kunal-kushwaha/Competitive-Programming-Resources">kunal-kushwaha
                        GitHub</a></li>
                <li><a href="https://visualgo.net/en">Visual Alogorithms</a></li>
            </div>
        </dvi>
        <dvi class="item" id="item-2">You tube Resources
            <div>
                <li><a href="https://www.youtube.com/@SecondThread/playlists">SecondThread</a></li>
                <li><a href="https://www.youtube.com/@utkarshgupta9858/featured">Utkarsh Gupta</a></li>
                <li><a href="https://www.youtube.com/@vivekgupta3484">Vivek Gupta</a></li>
                <li><a href="https://www.youtube.com/@codencode3534">CodeNCode</a></li>
                <li><a href="https://www.youtube.com/@PriyanshAgarwal">Priyansh Agarwal</a></li>
                <li><a href="https://www.youtube.com/channel/UCBr_Fu6q9iHYQCh13jmpbrg">Errichto</a></li>
            </div>
        </dvi>
        <dvi class="item" id="item-2">Interview Prepration
            <div>
                <li><a href="https://www.pramp.com/#/">Pramp</a></li>
                <li><a href="https://interviewing.io/">interviewing</a></li>
                <li><a href="https://docs.google.com/document/d/1wUCqhVHydWiDk6FJdFLSMpgigNrGcs4OFZg0Wa7JGEw/edit">12
                        Week Programme - Leetcode</a></li>

            </div>
        </dvi>
    </div>
</body>

</html>