<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Resources</title>
    <style>
        body {
            background-color: rgba(73, 36, 36, 0.534);
            color: white;
        }

        .header {
            border: 2px solid red;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 10px;
            margin: 8px;
        }

        .mid {
            /* border: 4px solid black; */
            display: block;
            width: 100%;
            margin: 30px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="/cp-resources/cp-resources.html">CP Resources</a></li>
                <li><a href="">web dev resources</a></li>
                <li><a href="">App dev resources</a></li>
                <li><a href="">Cp algorithm</a></li>
                <li><a href="">important question</a></li>
            </ul>
        </div>

    </header>
</body>

</html>
